my.app.name=Spring Cloud ConfigServer
#Eureka Location
eureka.client.service-url.defaultZone.configServer=http://localhost:8761/eureka
#Generating Instance ID
eureka.instance.instance-id.configServer=${spring.application.name}:${random.value}l̥
#Config Server Location
spring.config.import.configServer=optional:configserver:http://localhost:8888

